class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int[] nge = new int[m];
        Stack<Integer> st = new Stack<>();
        int i = n - 1;
        st.push(nums2[n - 1]);
        // nge[j] = -1;
        while(i >= 0){
            int j = m - 1;
            while(j >= 0 && nums1[j] != nums2[i]) j--;
            if(j < 0 && !st.isEmpty() && nums2[i] != st.peek()){
                while(!st.isEmpty() && nums2[i] >= st.peek()) st.pop();
                st.push(nums2[i]);
            }
            else if(j >= 0){
                while(!st.isEmpty() && nums2[i] >= st.peek()) st.pop();
                if(st.isEmpty()) nge[j] = -1;
                else nge[j] = st.peek();
                st.push(nums2[i]);
            }
            i--;
        }
        return nge;
    }
}
