class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        Stack<Integer> st = new Stack<>();
        int[] nge = new int[n];
        for(int i = n - 1 ; i >= 0 ; i--){
            st.push(nums[i]);
        }
        for(int i = n - 1 ; i >= 0 ; i--){
            while(!st.isEmpty() && nums[i] >= st.peek()) st.pop();
            if(st.isEmpty()) nge[i] = -1;
            else nge[i] = st.peek();
            st.push(nums[i]);
        }
        return nge;
    }
}
