class Solution {
    public int[] canSeePersonsCount(int[] heights) {
        int n = heights.length;
        Stack<Integer> st = new Stack<>();
        int[] ans = new int[n];
        ans[n-1]=0;
        st.push(heights[n-1]);
        for(int i=n-2;i>=0;i--){
            int count=0;
            while(!st.isEmpty() && heights[i]>=st.peek()){
                st.pop();
                count++;
            }
            if(st.isEmpty()) ans[i]=count;
            else ans[i]=count+1;
            st.push(heights[i]);
        }
        return ans;
    }
}
