class Solution {
    public int trap(int[] height) {
        int n = height.length;
        if(n <= 2) return 0;
        int[] pge = new int[n];
        pge[0] = height[0];
        for(int i = 1; i < n; i++){
            pge[i] = Math.max(pge[i - 1], height[i]);
        }
        int[] nge = new int[n];
        nge[n - 1] = height[n - 1];
        for(int i = n - 2; i >= 0; i--){
            nge[i] = Math.max(nge[i + 1], height[i]);
        }

        int count = 0;
        for(int i = 0; i < n; i++){
            int h = Math.min(pge[i], nge[i]);
            count += h - height[i];
        }
        return count;
    }
}
